# Copy and rename this file to .env at root of this project.

# Set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://legal-repositories.test

# Set the SAML Auth private key. This value can be multiline as long as it's quoted.
# SAMLAUTH_SP_PRIVATE_KEY=""

# Set to '1' to enable livereload for theme development.
# LIVERELOAD=1
